<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Client</title>
    <script src='script.js' type='module'></script>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <div>
      <canvas width='400' height='300'>
      </canvas>
    </div>
    <div>
      <input placeholder='Enter a name'>
      <button>Change name</button>
    </div>
    <div style='display:none'>
      <img id='player' src='images/player.png'>
      <img id='crate' src='images/crate.png'>
    </div>
  </body>
</html>
